[pytest]
addopts = --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    api: marks tests as api (deselect with '-m "not api"')
    datagen: marks tests as datagen (deselect with '-m "not datagen"')
    serial